PORT=
HOST=
NODE_ENV=
APP_KEY=
DRIVE_DISK = 

DB_CONNECTION_TEST=
MYSQL_HOST_TEST=
MYSQL_PORT_TEST = 
MYSQL_USER_TEST = 
MYSQL_PASSWORD_TEST = 
MYSQL_DB_NAME_TEST = 

DB_CONNECTION=
MYSQL_HOST=
MYSQL_PORT = 
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_DB_NAME = 
